mqtt {
    address = "[::1]:1883"
    username = "MyUser"
    password = "MyPassword"
    tls = true
    caPath = "/etc/mqtt/ca.crt"
    certPath = "/etc/mqtt/client.crt"
    keyPath = "/etc/mqtt/client.key"
    connectionTimeout = 20    /* seconds */
    keepAlive = 120           /* seconds */
    maxReconnectInterval = 2  /* minutes */
    pingTimeout = 30          /* seconds */
    writeTimeout = 30         /* seconds */
}
/*
  Base MQTT topic is used for device key
  Meta-data will be published to <baseTopic>/meta
 */
device "sensor/contact/bedroom_window" {
    /* Name that shows up in homekit */
    name = "Bedroom window"

    /* Device type */
    device = "contactSensor"

    /* Exported features */
    feature = {
        contactSensorState = {
            info = {
                min = 0
                max = 1
                step = 1
                /*
                  Topics used for Pub/Sub in MQTT, can be omitted
                  Default is <base topic>/<feature>/get and set
                 */
                getTopic = "sensor/contact/bedroom_window/state/get",
                setTopic = "sensor/contact/bedroom_window/state/set",
            }
            gpioIn = {
                /* GPIO Pin, uses BCM2835 pinout */
                pin = 16

                /* Set to true to invert the state before reporting to MQTT */
                invert = true

                /*
                  Interval between reading GPIO state (in milliseconds).
                  Lower value gives better precision, but uses more CPU
                */
                readInterval = 200

                /*
                  Don't consider state changed to until 5/10 reads of the same value.
                  Useful for devices that might be flapping between states
                */
                minReadOpened = 5
                minReadClosed = 10
            }
        }
    }
}

/*
 Additional devices can be added with:

 device "base/topic" {
   ...
 }

 */